name: Build and Deploy Flask App

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Connexion à Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin

      - name: Construire et pousser l'image Docker
        run: |
          docker build -t ${{ secrets.DOCKER_USER }}/flask-app:latest .
          docker push ${{ secrets.DOCKER_USER }}/flask-app:latest

      - name: Configurer `kubectl`
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" > kubeconfig.yaml
          export KUBECONFIG=kubeconfig.yaml

      - name: Déployer sur Kubernetes
        run: |
          kubectl apply -f fastapi-deployment.yml
          kubectl apply -f fastapi-service.yml
          kubectl apply -f ingress.yml
          kubectl apply -f postgres-deployment.yml
          kubectl apply -f postgres-service.yml
